<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Marco's Tech Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.marcozh.com///header_image.jpeg"><meta property="twitter:image" content="https://blog.marcozh.com///header_image.jpeg"><meta name=title content="Home Server Setup with Proxmox"><meta property="og:title" content="Home Server Setup with Proxmox"><meta property="twitter:title" content="Home Server Setup with Proxmox"><meta name=description content="Setting up my home server with proxmox"><meta property="og:description" content="Setting up my home server with proxmox"><meta property="twitter:description" content="Setting up my home server with proxmox"><meta property="twitter:card" content="summary"><meta name=keyword content="Marco, Tech, AWS, Kubernetes, Docker"><link rel="shortcut icon" href=/img/favicon.ico><title>Home Server Setup with Proxmox | Marco's Tech Blog</title><link rel=canonical href=/post/2023-08-07_utilities-on-my-home-server/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Marco's Tech Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/aws>aws</a></li><li><a href=/categories/general>general</a></li><li><a href=/categories/tech>tech</a></li><li><a href=https://resume.marcozh.com>Resume</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/header_image.jpeg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1>Home Server Setup with Proxmox</h1><h2 class=subheading></h2><span class=meta>Posted by
Marco
on
Wednesday, August 2, 2023</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h2 id=introduction>Introduction</h2><p>Last post I talked about the hardware, network setup of my home server with Proxmox.
In this post, I will talk about the utilities I have added and implemented on my home server, which I find handy.</p><h2 id=utilities>Utilities</h2><h3 id=tailscale>TailScale</h3><p>TailScale is a VPN service that allows you to create a mesh network for all connected device under your account.
Once installed and connected on the client, you can access all other connected devices with a private IP address and a
magic private hostname. Also pfSense has a plugin for TailScale, so you can install it on pfSense VM and then access
all other devices in the private home-network. I find it very easy to use, it works with one-click and no other
configurations are needed.</p><h3 id=remote-desktop>Remote Desktop</h3><p>When I did my server setup with Proxmox, my plan was to have an VM with more RAM and CPU assigned, so it behaves like
a main VM to setup heavy apps on. Also, I want to have a Desktop UI on that VM, so I don&rsquo;t need to type in command-line
all the time.</p><p>In the end, I installed Ubuntu 23.04 with Desktop, it works great on Proxmox, but it comes with a problem: How do I access
the Desktop UI other than through Proxmox web UI? Proxmox web UI has some limitations, the quality is not great, you cannot
resize the window, and it is not very responsive, also, as it is using noVNC behind the scene, you cannot copy and paste, which
for my usage, is a big problem.</p><p>So I decided to setup a remote desktop connection to my VM. I have tried a few options, and finally settled with <a href=https://xrdp.org/>xrdp</a>.
I followed this guide <a href=https://www.digitalocean.com/community/tutorials/how-to-enable-remote-desktop-protocol-using-xrdp-on-ubuntu-22-04>here</a>
to setup xrdp on my Ubuntu VM. Then, all I need is to forward the port 3389 to my VM, and I can access the remote desktop.</p><h3 id=terraform>Terraform</h3><p>Create VM one-by-one in Proxmox UI is tedious and error-pruning. I want to have a way to create VMs with IaC, so I can
add VMs easily with a few lines of code and easier control. I have used Terraform before in my work, so I decided to use
Terraform to create VMs on Proxmox.</p><p>bpg is a great Terraform provider for Proxmox, it is easy to use and has a lot of features. It is well documented with examples
so I didn&rsquo;t have many issues setting it up. At the time of implementing, these are some major issues I have faced</p><ul><li>Creating VMs in parallel was not working smoothly for me, often bpg will break with a disk error, I have to create VMs with parallelism=1 in Terraform</li><li>QEMU agent is not working great for me, when enabled, it will cause <code>terraform refresh</code> to hang and eventually timeout, so I have to disable it</li></ul><p>With Terraform, I can now manage VMs much more easier, instead of going through the Proxmox UI.</p><h3 id=k3s-ansible>K3s-Ansible</h3><p>I want to have a Kubernetes cluster on my home server, so I can deploy apps on it. K3s is a lightweight Kubernetes distribution
that is easy to setup and use. However, it will still require some manual setup on each VM to get it connected and working.
Therefore, I want to see if it is possible to setup the K3s cluster with IaC.</p><p>I found this <a href=https://github.com/techno-tim/k3s-ansible>repo</a> that has a working example of setting up K3s cluster with Ansible.
I got it working with very few changes needed and it is working great. I can now setup a K3s cluster with a few lines of code.</p><h2 id=whats-next>What&rsquo;s next</h2><p>I am still exploring more utilities to add to my home server, and I will keep updating this post with new findings.
I am planning to try out the following:</p><ul><li>Grafana for monitoring</li><li>Rancher for Kubernetes management</li><li>Portainer for Docker management</li><li>Home Assistant for home automation</li></ul><hr><ul class=pager><li class=previous><a href=/post/2023-03-29_i-accidentally-deleted-very-important-data-and-introspection/ data-toggle=tooltip data-placement=top title="I Accidentally Deleted Important Data... What Happened and Introspection">&larr;
Previous Post</a></li><li class=next><a href=/post/2023-08-02_home-server-setup-with-proxmox/ data-toggle=tooltip data-placement=top title="Home Server Setup with Proxmox">Next
Post &rarr;</a></li></ul><div id=disqus-comment></div><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//https-marco-zhan-github-io.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:yixiao5898@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/marco-zhan><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/marcozhan/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Marco's Tech Blog 2023<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>