<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Marco's Tech Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.marcozh.com///header_image.jpeg"><meta property="twitter:image" content="https://blog.marcozh.com///header_image.jpeg"><meta name=title content="I Accidentally Deleted Important Data... What Happened and Introspection"><meta property="og:title" content="I Accidentally Deleted Important Data... What Happened and Introspection"><meta property="twitter:title" content="I Accidentally Deleted Important Data... What Happened and Introspection"><meta name=description content="An introspection on my recent work fault"><meta property="og:description" content="An introspection on my recent work fault"><meta property="twitter:description" content="An introspection on my recent work fault"><meta property="twitter:card" content="summary"><meta name=keyword content="Marco, Tech, AWS, Kubernetes, Docker"><link rel="shortcut icon" href=/img/favicon.ico><title>I Accidentally Deleted Important Data... What Happened and Introspection | Marco's Tech Blog</title><link rel=canonical href=/post/2023-03-29_i-accidentally-deleted-very-important-data-and-introspection/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Marco's Tech Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/aws>aws</a></li><li><a href=/categories/general>general</a></li><li><a href=https://resume.marcozh.com>Resume</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/header_image.jpeg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1>I Accidentally Deleted Important Data... What Happened and Introspection</h1><h2 class=subheading></h2><span class=meta>Posted by
Marco
on
Wednesday, March 29, 2023</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h2 id=what-happened>What Happened</h2><p>A few days ago in my job, I was patching a bug that touches fairly fundamental level of our code in a production site.
Normally, the process is we will wait for our changes to be approved by our peers and then one of us will jump on the production
site with the bug and patch it, so instead of a brand-new release, customers get their specific bug fixed straight away. And
to be honest, we have patched numerous bugs throughout the year with many customers and everything has been fine. So, that day
I was following the normal routine, got approval from the team, patched the code and restarted the app. I normally would like
to check if the patch is working fine and check the logs to confirm there is no drama. However, when I was checking the log
after my patch that day, I saw the logs was spammed with api update, in the form of
<code>PATCH api/xxx {"IMPORTANT_DATA_A": null, "IMPORTANT_DATA_B": null }</code>
My first instinct was &mldr; &ldquo;this doesn&rsquo;t look right&rdquo;. I then checked our internal indicator, and saw everything went red.
Ah oh&mldr;</p><p><img src=/scared-sponge-bob.gif alt="I am scared"></p><p>No lie I am scared, frustrated and shocked. I quickly imagined what could happen, and scenes about developers delete the database and run away
floated in my mind and even worse, it was 4:50 in the afternoon when I saw this happened and I was about to finish the day. Eventually I settled down after 10 minutes,
I told myself this kind of thing will happen, and let&rsquo;s face it and try to minimise this issue as much as possible. Good news is
this production site is 16 hours behind us, so no one will likely to be on and check at least within 5 or so hours, so we should
be fine if we can get everything reverted before they get up and like whattttt&mldr; I looked through my changes and found out
what went wrong and worked together with one of my senior colleagues and eventually got everything reverted after about
an hour.</p><p><img src=/relief-mr-bean.gif alt=relief></p><p>Roughly the steps were</p><ul><li>Revert the patch back to its original, so the reverted changes will not get deleted too</li><li>Put together some SQL query and revert data back from the audit log</li><li>Check if everything has reverted, with the help of the log and some SQL queries</li></ul><h2 id=introspection>Introspection</h2><p>I guess this kind of things will happen, so it&rsquo;s probably okay and was a perfect experience for me to improve (thought probably
too costly) Hopefully, at least I will be calmer next time and get the issue fixed ASAP.</p><p>So what have I learned / can be improved</p><ol><li>Django auditlog definitely helped a lot on the reverting process, it keeps a track of api setting an item from A -> B and that was
how we managed to restore the deletion (luckily all the deletion happened from api instead of direct database deletion, which
probably can only be restored if we keep a database snapshot or some other way I am not aware of)</li><li>Previously, the patches were mainly targeting some high level, or some separated code for customers. Next if we were
going to patch something at a fundamental level, we should be more careful, and setup some tests locally and make sure
there is no weird behaviour before patching</li><li>This things happens&mldr; I will need to calm down and face it. This time I was very lucky to get help from a senior colleague and
mentored me on the revert process even after hours. I was much more relaxed and confident</li><li>Practice on my SQL skills - looking at the SQL query we put up for the revert process, I reckon I should be able to
work out, but probably will take a much longer time</li><li>How can we prevent this from happening on the internal system side? I guess there is no simple way to do this, but
I would raise this up with the team if anyone has good suggestions</li></ol><hr><ul class=pager><li class=previous><a href=/post/2023-03-25_cloud-resume-challenge-part2/ data-toggle=tooltip data-placement=top title="The Cloud Resume Challenge, Part 2 - Hosting Static Webpage with AWS S3, CI/CD in AWS and Frontend">&larr;
Previous Post</a></li></ul><div id=disqus-comment></div><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//https-marco-zhan-github-io.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:yixiao5898@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/marco-zhan><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/marcozhan/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Marco's Tech Blog 2023<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>